{"flutter":{"platforms":{"android":{"default":{"projectId":"vogo-testing","appId":"1:794351359889:android:6fc454d4116c13ce32ac30","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"vogo-testing","configurations":{"android":"1:794351359889:android:6fc454d4116c13ce32ac30","web":"1:794351359889:web:c7282bbe994640a932ac30"}}}}}}